{
  "name": "layanemoura-com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run images:optimize && nuxt build",
    "dev": "nuxt dev",
    "generate": "npm run images:optimize && nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "deps:check": "npm outdated",
    "content:sync": "tsx scripts/sync-projects-to-content.ts",
    "content:sync-reviews": "tsx scripts/sync-reviews-to-content.ts",
    "content:sync-contact": "tsx scripts/sync-get-in-touch-to-content.ts",
    "content:sync-home": "tsx scripts/sync-home-to-content.ts",
    "content:sync-services": "tsx scripts/sync-services-to-content.ts",
    "content:sync-social": "tsx scripts/sync-social-to-content.ts",
    "content:reset": "rm -rf .data .nuxt/cache/content && nuxt prepare",
    "dev:clean": "npm run content:reset && nuxt dev",
    "contact:test-smtp": "tsx scripts/test-contact-smtp.ts",
    "sitemap:generate": "tsx scripts/generate-sitemap.ts",
    "projects:ensure-dirs": "tsx scripts/ensure-project-image-dirs.ts",
    "mapas:inventory": "tsx scripts/mapas-inventory.ts",
    "mapas:import": "tsx scripts/mapas-import.ts",
    "mapas:generate-yml": "tsx scripts/mapas-generate-yml.ts",
    "mapas:sync": "npm run mapas:inventory && npm run mapas:import && npm run mapas:generate-yml && npm run images:optimize",
    "mapas:reimport-png": "tsx scripts/mapas-reimport-png.ts",
    "projects:migrate-webp": "tsx scripts/migrate-project-images-webp.ts",
    "images:optimize": "npm run projects:ensure-dirs && tsx scripts/optimize-images.ts",
    "og:generate": "tsx scripts/generate-og-share.ts",
    "images:optimize:dry": "tsx scripts/optimize-images.ts --dry-run"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/nodemailer": "^8.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "nuxt": "^4.4.4",
    "nuxt-svgo": "^5.3.0",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.3",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxtjs/i18n": "^10.3.0",
    "better-sqlite3": "^12.10.0",
    "nodemailer": "^8.0.7",
    "nuxt-studio": "^1.7.0",
    "zod": "^4.4.3"
  }
}
